{
    "name": "Todo app",
    "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
    "forwardPorts": [8080],
    "postCreateCommand": "cd authservice && ./mvnw clean install",
    "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot",
        "vscjava.vscode-maven",
        "VisualStudioExptTeam.vscodeintellicode"
    ]
}
